Package: codesyscontrol
Source: codesyscontrol
Version: 4.14.0.0
Architecture: all
Maintainer: CODESYS GmbH
Filename: pool/main/codesyscontrol_raspberry_4.14.0.0_all.deb
Size: 32420660
MD5sum: 0a5ea3f7db83cb3927a5e601ebfabd23
SHA1: f9cd79e21dcb954137a93cb831f0922c6f91772b
SHA256: a5d3d2fd7515537b6d8b3bb7fa0d5e9fa34f76b997fe196621e30435bab57590
Section: base
Priority: optional
Description: codesyscontrol based on SDK 3.5.20.40 , from Fri Nov 29 08:46:46 CET 2024 [265], Release build

Package: hai-pxxx-ai
Version: 1.1.3
Architecture: arm64
Maintainer: Julien TALBOURDET <contact@hexa-ai.fr>
Depends: libc6 (>= 2.17), nginx, curl, tailscale, podman
Filename: pool/main/hai-pxxx-ai_1.1.3_arm64.deb
Size: 49320164
MD5sum: 32a8e84c016ab1e0af2104d07fcab506
SHA1: 99516afe51407d6970f911586aabb6ec63289ca5
SHA256: 2805eb17df00f10f988d0ce58399c0b167193b471bf88acbdc3a72546331c91f
Section: base
Priority: optional
Description: Application hai-pxxx-ai compilée avec Nuitka et configurée avec Nginx et Tailscale.

Package: hai-pxxx-ai
Version: 1.1.4
Architecture: arm64
Maintainer: Julien TALBOURDET <contact@hexa-ai.fr>
Depends: libc6 (>= 2.17), nginx, curl, tailscale, podman, codesyscontrol
Filename: pool/main/hai-pxxx-ai_1.1.4_arm64.deb
Size: 49322344
MD5sum: 007c08428d450ff035ad0d01c7144ca1
SHA1: 8bd9759c9cf0c2e1e887ffc477d436823f69190a
SHA256: 096855af147fba5bb2b56ae49a4c2ed603140eaa82c18efcee5aa798635e137d
Section: base
Priority: optional
Description: Ajout de nouvelles fonctionnalités (Ajout de CODESYS), correctifs et améliorations (Correction de l'affichage de la version actuelle de la page d'accueil)

Package: hai-pxxx-ai
Version: 1.1.5
Architecture: arm64
Maintainer: Julien TALBOURDET <contact@hexa-ai.fr>
Depends: libc6 (>= 2.17), nginx, curl, podman, codesyscontrol, tailscale
Filename: pool/main/hai-pxxx-ai_1.1.5_arm64.deb
Size: 49298540
MD5sum: fb0144b77f3c26adf32bc6eee61a860b
SHA1: 802d8303fe9cbcc750dd8921536134b812d6e456
SHA256: 7a2739995c32bcbe47a84d602019eaec0afebb1c467b52892bbeff53e55c82cb
Section: base
Priority: optional
Description: Correctifs et améliorations (Nettoyage du répertoire utilisateur, etc.)

