Package: codesyscontrol
Source: codesyscontrol
Version: 4.14.0.0
Architecture: all
Maintainer: CODESYS GmbH
Filename: pool/main/codesyscontrol_raspberry_4.14.0.0_all.deb
Size: 32420660
MD5sum: 0a5ea3f7db83cb3927a5e601ebfabd23
SHA1: f9cd79e21dcb954137a93cb831f0922c6f91772b
SHA256: a5d3d2fd7515537b6d8b3bb7fa0d5e9fa34f76b997fe196621e30435bab57590
Section: base
Priority: optional
Description: codesyscontrol based on SDK 3.5.20.40 , from Fri Nov 29 08:46:46 CET 2024 [265], Release build

Package: hai-pxxx-ai
Version: 1.1.3
Architecture: arm64
Maintainer: Julien TALBOURDET <contact@hexa-ai.fr>
Depends: libc6 (>= 2.17), nginx, curl, tailscale, podman
Filename: pool/main/hai-pxxx-ai_1.1.3_arm64.deb
Size: 49320164
MD5sum: 32a8e84c016ab1e0af2104d07fcab506
SHA1: 99516afe51407d6970f911586aabb6ec63289ca5
SHA256: 2805eb17df00f10f988d0ce58399c0b167193b471bf88acbdc3a72546331c91f
Section: base
Priority: optional
Description: Application hai-pxxx-ai compilée avec Nuitka et configurée avec Nginx et Tailscale.

Package: hai-pxxx-ai
Version: 1.1.4
Architecture: arm64
Maintainer: Julien TALBOURDET <contact@hexa-ai.fr>
Depends: libc6 (>= 2.17), nginx, curl, tailscale, podman, codesyscontrol
Filename: pool/main/hai-pxxx-ai_1.1.4_arm64.deb
Size: 49322344
MD5sum: 007c08428d450ff035ad0d01c7144ca1
SHA1: 8bd9759c9cf0c2e1e887ffc477d436823f69190a
SHA256: 096855af147fba5bb2b56ae49a4c2ed603140eaa82c18efcee5aa798635e137d
Section: base
Priority: optional
Description: Ajout de nouvelles fonctionnalités (Ajout de CODESYS), correctifs et améliorations (Correction de l'affichage de la version actuelle de la page d'accueil)

Package: hai-pxxx-ai
Version: 1.1.5
Architecture: arm64
Maintainer: Julien TALBOURDET <contact@hexa-ai.fr>
Depends: libc6 (>= 2.17), nginx, curl, podman, codesyscontrol, tailscale
Filename: pool/main/hai-pxxx-ai_1.1.5_arm64.deb
Size: 49294516
MD5sum: ed93eb1c5906a02ab58215623480bf93
SHA1: 56b2396ae96996caab290bb2dd5d0155e465b274
SHA256: a7c92f38d803d023426a28d970bdceb6c53cfe4fba5cae9135879db9dca4e2c2
Section: base
Priority: optional
Description: Correctifs et améliorations (Nettoyage du répertoire utilisateur, etc.)

Package: hai-pxxx-ai
Version: 1.1.6
Architecture: arm64
Maintainer: Julien TALBOURDET <contact@hexa-ai.fr>
Depends: libc6 (>= 2.17), nginx, curl, podman, codesyscontrol, tailscale
Filename: pool/main/hai-pxxx-ai_1.1.6_arm64.deb
Size: 49323588
MD5sum: c6329009e2d042b5c7668f5fd09207b0
SHA1: 23cf14c32ed767fe103e7456c5b7d2961261efca
SHA256: 1cff55cf6ecef7ee331fac8a1ebde65ae5f2fd5683eba48d3214c96464c89b2b
Section: base
Priority: optional
Description: Correctifs (Changement de la page 4G Modem) et améliorations (Envoi de SMS par CODESYS, Changement de mot de passe)

Package: hai-pxxx-ai
Version: 1.1.7
Architecture: arm64
Maintainer: Julien TALBOURDET <contact@hexa-ai.fr>
Depends: libc6 (>= 2.17), nginx, curl, podman, codesyscontrol, tailscale
Filename: pool/main/hai-pxxx-ai_1.1.7_arm64.deb
Size: 49347524
MD5sum: 0150b4a0e15913b2cbcfc5e5d3fe4cf3
SHA1: ce5f52b0924bd39643458509483db1a4ade4e602
SHA256: 86a4499c91a80850fcea606154a1ea61a627c712f1db0237fcdccdf0bf409328
Section: base
Priority: optional
Description: Correctifs (Changement de la page 4G Modem) et améliorations (Envoi de SMS par CODESYS, Changement de mot de passe)

