Package: hai-pxxx-ai
Version: 1.1.3
Architecture: arm64
Maintainer: Julien TALBOURDET <contact@hexa-ai.fr>
Depends: libc6 (>= 2.17), nginx, curl, tailscale, podman
Filename: pool/main/hai-pxxx-ai_1.1.3_arm64.deb
Size: 49320164
MD5sum: 32a8e84c016ab1e0af2104d07fcab506
SHA1: 99516afe51407d6970f911586aabb6ec63289ca5
SHA256: 2805eb17df00f10f988d0ce58399c0b167193b471bf88acbdc3a72546331c91f
Section: base
Priority: optional
Description: Application hai-pxxx-ai compilée avec Nuitka et configurée avec Nginx et Tailscale.

Package: hai-pxxx-ai
Version: 1.1.4
Architecture: arm64
Maintainer: Julien TALBOURDET <contact@hexa-ai.fr>
Depends: libc6 (>= 2.17), nginx, curl, tailscale, podman, codesyscontrol
Filename: pool/main/hai-pxxx-ai_1.1.4_arm64.deb
Size: 81091296
MD5sum: 3491d6ac706748e842cc44f67888be06
SHA1: 1aedecfe72ddc0e677d69c200f44c0091a4c7421
SHA256: 96830f5ce75672148daba9ef76ef4016d62f65c41a451c1ca0999b97ccad825b
Section: base
Priority: optional
Description: Ajout de nouvelles fonctionnalités (Ajout de CODESYS), correctifs et améliorations (Correction de l'affichage de la version actuelle de la page d'accueil)

