Package: codesyscontrol
Source: codesyscontrol
Version: 4.14.0.0
Architecture: all
Maintainer: CODESYS GmbH
Filename: pool/main/codesyscontrol_raspberry_4.14.0.0_all.deb
Size: 32420660
MD5sum: 0a5ea3f7db83cb3927a5e601ebfabd23
SHA1: f9cd79e21dcb954137a93cb831f0922c6f91772b
SHA256: a5d3d2fd7515537b6d8b3bb7fa0d5e9fa34f76b997fe196621e30435bab57590
Section: base
Priority: optional
Description: codesyscontrol based on SDK 3.5.20.40 , from Fri Nov 29 08:46:46 CET 2024 [265], Release build

Package: hai-pxxx-ai
Version: 1.1.3
Architecture: arm64
Maintainer: Julien TALBOURDET <contact@hexa-ai.fr>
Depends: libc6 (>= 2.17), nginx, curl, tailscale, podman
Filename: pool/main/hai-pxxx-ai_1.1.3_arm64.deb
Size: 49320164
MD5sum: 32a8e84c016ab1e0af2104d07fcab506
SHA1: 99516afe51407d6970f911586aabb6ec63289ca5
SHA256: 2805eb17df00f10f988d0ce58399c0b167193b471bf88acbdc3a72546331c91f
Section: base
Priority: optional
Description: Application hai-pxxx-ai compilée avec Nuitka et configurée avec Nginx et Tailscale.

Package: hai-pxxx-ai
Version: 1.1.4
Architecture: arm64
Maintainer: Julien TALBOURDET <contact@hexa-ai.fr>
Depends: libc6 (>= 2.17), nginx, curl, tailscale, podman, codesyscontrol
Filename: pool/main/hai-pxxx-ai_1.1.4_arm64.deb
Size: 81088900
MD5sum: cae2cc914dd7851b35be6ed5e4dc12c8
SHA1: a601be968b1d63dfc964c7a4090d94b7f8d8e398
SHA256: e1899e7ef3c9c886f93977f5dc397f8bc908fdba4541fe9378d38c3289e5a296
Section: base
Priority: optional
Description: Ajout de nouvelles fonctionnalités (Ajout de CODESYS), correctifs et améliorations (Correction de l'affichage de la version actuelle de la page d'accueil)

