Package: hai-pxxx-ai
Version: 1.1.3
Architecture: arm64
Maintainer: Julien TALBOURDET <contact@hexa-ai.fr>
Depends: libc6 (>= 2.17), nginx, curl
Filename: pool/main/hai-pxxx-ai_1.1.3_arm64.deb
Size: 49317728
MD5sum: bbbf413593692336bd0c52dee476d237
SHA1: 5d5f599fcd2823196727fe3a9f8fa4cab9d582d0
SHA256: e08d3cd654a1766cf01e4959c96828a82257c04621a4382688695572391d00e3
Section: base
Priority: optional
Description: Application hai-pxxx-ai compilée avec Nuitka et configurée avec Nginx et Tailscale.

